# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/notification/distributed_notification_service/notification.gni")
import("//build/ohos.gni")

config("native_module_config") {
  visibility = [ ":*" ]

  include_dirs = []

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("reminderagent") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  branch_protector_ret = "pac_ret"

  include_dirs = [ "../../include" ]

  configs = [ ":native_module_config" ]
  defines = []

  cflags = notification_size_opt_cflags
  cflags_cc = [ "-fstack-protector-strong" ]
  ldflags = notification_size_opt_ldflags

  sources = [
    "native_module.cpp",
    "publish.cpp",
    "reminder_common.cpp",
    "reminder_state_listener.cpp",
  ]
  deps = [
    "${frameworks_path}/js/napi:notification_napi_common",
    "${frameworks_module_ans_path}:ans_innerkits",
    "${frameworks_module_reminder_path}:reminder_innerkits",
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:abilitykit_native",
    "ability_runtime:napi_common",
    "ability_runtime:napi_wantagent_common",
    "ability_runtime:wantagent_innerkits",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image",
    "ipc:ipc_single",
    "libuv:uv",
    "ffrt:libffrt",
    "napi:ace_napi",
    "node:node_header_notice",
    "os_account:os_account_innerkits",
    "relational_store:native_rdb",
  ]
  if (distributed_notification_service_feature_api_metrics) {
    external_deps += [ "api_metrics:histogrammanager" ]
    defines += [ "ANS_FEATURE_API_METRICS_HISTOGRAM" ]
  }

  relative_install_dir = "module"
  subsystem_name = "${subsystem_name}"
  part_name = "${component_name}"
}

# used for error code
ohos_shared_library("reminderagentmanager") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  branch_protector_ret = "pac_ret"

  include_dirs = [
    "../../include",
    "../../include/manager",
  ]

  configs = [ ":native_module_config" ]
  defines = []

  cflags = notification_size_opt_cflags
  cflags_cc = [ "-fstack-protector-strong" ]
  ldflags = notification_size_opt_ldflags

  sources = [
    "../manager/napi_slot.cpp",
    "native_module_manager.cpp",
    "publish.cpp",
    "reminder_common.cpp",
    "reminder_state_listener.cpp",
  ]
  deps = [
    "${frameworks_path}/js/napi:notification_napi_common",
    "${frameworks_module_ans_path}:ans_innerkits",
    "${frameworks_module_reminder_path}:reminder_innerkits",
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:abilitykit_native",
    "ability_runtime:napi_common",
    "ability_runtime:napi_wantagent_common",
    "ability_runtime:wantagent_innerkits",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image",
    "ipc:ipc_single",
    "libuv:uv",
    "ffrt:libffrt",
    "napi:ace_napi",
    "node:node_header_notice",
    "os_account:os_account_innerkits",
    "relational_store:native_rdb",
  ]
  if (distributed_notification_service_feature_api_metrics) {
    external_deps += [ "api_metrics:histogrammanager" ]
    defines += [ "ANS_FEATURE_API_METRICS_HISTOGRAM" ]
  }

  relative_install_dir = "module"
  subsystem_name = "${subsystem_name}"
  part_name = "${component_name}"
}
