# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/notification/distributed_notification_service/notification.gni")
import("//build/ohos.gni")
import("//build/test.gni")

config("ans_base_rdb_config") {
  visibility = [ "./../../../*" ]
  include_dirs = [
    "${core_path}/common/include",
    "include",
    "include/rdb_event_handler",
    "include/rdb_store_wrapper",
  ]
}

config("ans_base_rdb_config_public") {
  visibility = [ "./../../../*" ]
  include_dirs = [
    "include/public",
  ]
}

is_build_source_set_ntf = true

if (is_build_source_set_ntf) {
  ohos_source_set("ans_base_rdb") {
    sanitize = {
      integer_overflow = true
      ubsan = true
      boundary_sanitize = true
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    branch_protector_ret = "pac_ret"

    sources = [
      "src/notification_rdb_constant.cpp",
      "src/notification_rdb_hook_mgr.cpp",
      "src/notification_rdb_mgr.cpp",
      "src/rdb_event_handler/i_rdb_event_handler.cpp",
      "src/rdb_event_handler/init_default_table_handler.cpp",
      "src/rdb_event_handler/live_view_migration_handler.cpp",
      "src/rdb_event_handler/rdb_event_handler_manager.cpp",
      "src/rdb_event_handler/rdb_store_callback.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper_delete.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper_insert.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper_query.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper.cpp"
    ]

    defines = []


    configs = [
      ":ans_base_rdb_config",
    ]

    public_configs = [
      ":ans_base_rdb_config_public"
    ]

    external_deps = [
      "c_utils:utils",
      "ffrt:libffrt",
      "hilog:libhilog",
      "relational_store:native_rdb",
    ]

    subsystem_name = "${subsystem_name}"
    part_name = "${component_name}"
  }
} else {
  ohos_shared_library("ans_base_rdb") {
    sanitize = {
      integer_overflow = true
      ubsan = true
      boundary_sanitize = true
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    branch_protector_ret = "pac_ret"

    sources = [
      "src/notification_rdb_constant.cpp",
      "src/notification_rdb_hook_mgr.cpp",
      "src/notification_rdb_mgr.cpp",
      "src/rdb_event_handler/i_rdb_event_handler.cpp",
      "src/rdb_event_handler/init_default_table_handler.cpp",
      "src/rdb_event_handler/live_view_migration_handler.cpp",
      "src/rdb_event_handler/rdb_event_handler_manager.cpp",
      "src/rdb_event_handler/rdb_store_callback.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper_delete.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper_insert.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper_query.cpp",
      "src/rdb_store_wrapper/rdb_store_wrapper.cpp"
    ]

    defines = []

    configs = [
      ":ans_base_rdb_config",
    ]

    public_configs = [
      ":ans_base_rdb_config_public"
    ]

    external_deps = [
      "c_utils:utils",
      "ffrt:libffrt",
      "hilog:libhilog",
      "relational_store:native_rdb",
    ]

    subsystem_name = "${subsystem_name}"
    part_name = "${component_name}"
  }
}

module_output_path =
    "${component_name}/distributed_notification_service/unittest"

ohos_unittest("ans_base_rdb_unittest") {
  module_out_path = module_output_path

  include_dirs = [
    "test/include/mock"
  ]

  configs = [
    ":ans_base_rdb_config",
  ]

  sources = [
    "test/src/mock/mock_abs_shared_result_set.cpp",
    "test/src/mock/mock_rdb_event_handler.cpp",
    "test/src/mock/mock_rdb_helper.cpp",
    "test/src/mock/mock_rdb_store.cpp",
    "test/src/i_rdb_event_handler_test.cpp",
    "test/src/init_default_table_handler_test.cpp",
    "test/src/live_view_migration_handler_test.cpp",
    "test/src/notification_rdb_hook_mgr_test.cpp",
    "test/src/notification_rdb_mgr_test.cpp",
    "test/src/notification_rdb_wrapper_test.cpp",
    "test/src/rdb_event_handler_manager_test.cpp",
    "test/src/rdb_store_callback_test.cpp",
  ]

  deps = [
    ":ans_base_rdb",
  ]

  external_deps = [
    "c_utils:utils",
    "ffrt:libffrt",
    "hilog:libhilog",
    "relational_store:native_rdb",
  ]

  subsystem_name = "${subsystem_name}"
  part_name = "${component_name}"
}