
# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/notification/distributed_notification_service/notification.gni")
import("//build/ohos.gni")
import("//build/test.gni")

module_output_path =
    "${component_name}/distributed_notification_service/unittest"

ohos_unittest("rdb_mgr_repo_unit_test") {
  module_out_path = module_output_path

  include_dirs = [
    "${services_path}/ans/include",
    "include",
    "${services_path}/infrastructure/external_adapter/rdb/include/public",
  ]

  version_script = "${services_path}/ans/libans.map"
  sources = [
    "${services_path}/domain/settings/rdb_mgr_repo/test/src/rdb_mgr_repo_test.cpp",
  ]

  deps = [
    "${frameworks_module_ans_path}:ans_innerkits",
    "${services_path}/ans:libans"
  ]

  external_deps = [
    "ability_base:zuri",
    "c_utils:utils",
    "ffrt:libffrt",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "hilog:libhilog",
    "json:nlohmann_json_static",
  ]

  subsystem_name = "${subsystem_name}"
  part_name = "${component_name}"
}