# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/notification/distributed_notification_service/notification.gni")
import("//build/ohos.gni")

cflags = []

config("native_module_config") {
  visibility = [ ":*" ]

  include_dirs = []

  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
}

ohos_shared_library("notificationsubscribe") {
  include_dirs = [
    "${ability_runtime_path}/interfaces/kits/native/ability/native",
    "${ability_runtime_napi_path}/inner/napi_common",
    "//foundation/multimedia/image_framework/interfaces/kits/js/common/include/",
    "../../include",
    "../../include/subscribe",
    "//third_party/node/src",
    "//third_party/libuv/include",
  ]

  configs = [ ":native_module_config" ]

  sources = [
    "../common.cpp",
    "../constant.cpp",
    "../remove.cpp",
    "../subscribe.cpp",
    "../unsubscribe.cpp",
    "init_module.cpp",
    "napi_remove.cpp",
    "napi_subscribe.cpp",
  ]

  deps = [
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${core_path}:ans_core",
    "//foundation/multimedia/image_framework/interfaces/kits/js/common:image",
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:abilitykit_native",
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
    "relational_store:native_rdb",
  ]

  relative_install_dir = "module"
  subsystem_name = "${subsystem_name}"
  part_name = "${component_name}"
}
